spring.application.name=emma_media

# Use environment variables for the database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Ensure Hibernate is configured correctly
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Serving static files from "rock"
spring.web.resources.static-locations=classpath:/rock/

# JWT settings
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
